# miniLockTest

./: README.md  build.gradle  fa  keystore.jks
app/: .build.gradle.swp  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/jarvist/minilock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarvist/minilock/: BaiduMapInitUtils.java  BaiduMarkerClickListener.java  BaseActivity.java  BikingRouteOverlay.java  BmapLocationInit.java  DrivingRouteOverlay.java  GeoCode.java  HttpUtils.java  InfoView.java  LoginActivity.java  MainActivity.java  OverlayManager.java  Person.java  PersonAdapter.java  PersonalActivity.java  PersonalAdapter.java  RecordActivity.java  RegisterActivity.java  RepairActivity.java  ShareActivity.java  ToastUtils.java  User.java  UserAdapter.java  UserContract.java  UserSQLHelper.java  WalkingRouteOverlay.java  forgetPswActivity.java  launchActivity.java  miniLockApp.java  miniLockApplication.java  photoGet.java  routeSearching.java  showActivity.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/utils/: CommonUtil.java
app/src/main/res/drawable/: button_selector.xml  button_shape.xml  button_shape_normal.xml  button_shape_pressed.xml  card_background_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_forgetpsw.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_record.xml  activity_register.xml  activity_repair.xml  activity_scanner.xml  activity_share.xml  activity_show.xml  activity_wxentry.xml  adapter_user_item.xml  adapter_user_lv.xml  layout_infowindow.xml  nav_header.xml  nav_header2.xml  personal_center_item.xml  personal_item.xml  personcenter_listview.xml  photo_choss_dialog.xml  scanner_toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+34 files in other folders)
