[33mcommit 7e4a31589a910051c24015209323ebad40056a9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 2015212150 <864747366@qq.com>
Date:   Sun Nov 12 20:12:25 2017 +0800

    11122012

[33mcommit f4101f8ddfcda10b52868b4ef34c91b1bf462155[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: ec659f1 eb14a2a
Author: Jarvist <Jarvist@126.com>
Date:   Sat Nov 11 14:45:12 2017 +0800

    1445

[33mcommit ec659f19ed41179156f6266537b161f457219da9[m
Author: Jarvist <Jarvist@126.com>
Date:   Sat Nov 11 14:38:31 2017 +0800

    1111

[33mcommit eb14a2a62fddeeb7cf74d770f04745c6b90c3644[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jarvist <Jarvist@126.com>
Date:   Sat Nov 11 14:31:48 2017 +0800

    11111431

[33mcommit f4fa0e0cb9b9ca5c0e75e805c2fc572488ae7e68[m
Author: Jarvist <Jarvist@126.com>
Date:   Sat Nov 4 21:57:20 2017 +0800

    201711042157

[33mcommit 8131be5700d44422890cf0af6041b71baeea5cd6[m
Author: Jarvist <Jarvist@126.com>
Date:   Sat Nov 4 16:21:40 2017 +0800

    11041621

[33mcommit a7f50d05d6b77bcdba697b2319d8d014d18d588d[m[33m ([m[1;31morigin/feature-discuss[m[33m)[m
Author: Jarvist <Jarvist@126.com>
Date:   Sat Oct 28 19:17:49 2017 +0800

    201710281917

[33mcommit f94edb52e79d73bf93b27d1652f9aa8fd42cf0ec[m
Author: Jarvist <Jarvist@126.com>
Date:   Sat Oct 28 14:20:51 2017 +0800

    201710281420

[33mcommit 493c4f3666ca7735fcd3860241aff09e5fd954db[m
Author: Jarvist <Jarvist@126.com>
Date:   Sat Oct 28 12:07:54 2017 +0800

    10281207

[33mcommit 68cc17a5551ebcea0cb8fde4fe67b1594f2d3bb4[m
Author: JarvistFth <Jarvist_fth@126.com>
Date:   Sat Oct 28 10:48:02 2017 +0800

    Create README.md

[33mcommit fcfa5ce7b9e2ffac0f405372096f69e9970976bf[m
Author: Jarvist <Jarvist@126.com>
Date:   Sat Oct 28 10:42:10 2017 +0800

    1028

[33mcommit c323d510df47d87ffeff140c91b34a743ae20fca[m
Author: Jarvist <Jarvist@126.com>
Date:   Tue Oct 24 22:15:21 2017 +0800

    20171024

[33mcommit d68572f6408f6e6ff1989522c23521f08bf04409[m
Author: Jarvist <Jarvist@126.com>
Date:   Tue Oct 24 22:14:33 2017 +0800

    171024

[33mcommit ccceac18c0e2f22f6d53f2e21ea1173f48bb68c8[m
Author: Jarvist <Jarvist@126.com>
Date:   Tue Oct 24 21:25:21 2017 +0800

    Second

[33mcommit 7381d8b46c39246867a261884ba2f85c6053110d[m
Author: Jarvist <Jarvist@126.com>
Date:   Mon Oct 23 16:06:11 2017 +0800

    First Commit
