<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none"
           android:id="@+id/group_function">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account"
            android:title="个人中心"/>
        <item
            android:id="@+id/nav_locked"
            android:icon="@drawable/chatting"
            android:title="上锁"/>
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/magnify"
            android:title="搜索"/>
    </group>
    <group
        android:checkableBehavior="none"
        android:id="@+id/group_settings">
    <item android:id="@+id/nav_theme"
        android:icon="@drawable/style"
        android:title="主题风格"/>
    <item android:id="@+id/nav_nightMode"
        android:icon="@drawable/night"
        android:title="夜间模式"/>
    <item android:id="@+id/nav_setting"
        android:icon="@drawable/settings"
        android:title="设置"/>
    </group>
    <item android:id="@+id/nav_feedback"
        android:icon="@drawable/feedback"
        android:title="意见反馈"/>
    <item android:id="@+id/nav_about"
        android:icon="@drawable/aboutus"
        android:title="关于"/>
    <item android:id="@+id/nav_logOut"
        android:icon="@drawable/logout"
            android:title="切换账号"/>


</menu>