<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/scanner_toolbar"/>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <com.google.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:corner_color="@color/corner_color"
            app:frame_color="@color/viewfinder_frame"
            app:label_text="对准锁上二维码即可完成扫描"
            app:label_text_color="@color/colorAccent"
            app:label_text_size="50"
            app:laser_color="@color/laser_color"
            app:mask_color="@color/viewfinder_mask"
            app:result_color="@color/result_view"
            app:result_point_color="@color/result_point_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/open_scanner_album"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="78dp"
                android:layout_toLeftOf="@+id/light_text"
                android:src="@drawable/album" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="80dp"
                android:src="@drawable/shoudian"
                android:layout_alignParentRight="true"
                android:id="@+id/shoudian" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="80dp"
                android:src="@drawable/shoudianlignt"
                android:layout_alignParentRight="true"
                android:id="@+id/shoudianon"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/open_scanner_album"
                android:layout_alignLeft="@+id/open_scanner_album"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="相册"/>


            <TextView
                android:id="@+id/light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_album"
                android:layout_alignParentRight="true"
                android:layout_marginRight="93dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="开灯"/>
        </RelativeLayout>

    </FrameLayout>




</LinearLayout>