<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="35dp"
        android:paddingTop="80dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/Email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="35dp"
            android:text="电子邮箱"
            />
        <ImageView
            android:layout_marginTop="-3.5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/email"
            android:layout_alignLeft="@+id/Email2"
      />
        <EditText
            android:id="@+id/mail_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="30dp"
            android:layout_below="@+id/Email2"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/resetPwd"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:text="重置密码"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />


</LinearLayout>